#Tabletop Simulator Deck Builder Configuration File
#Thu Nov 11 18:04:21 CET 2021
card-width=620
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=null
9_2=null
9_1=null
8_6=null
9_0=/home/hicham/Bureau/jeux societe/EcoReligion/r5.png
8_5=null
8_4=null
8_3=null
8_2=null
8_1=null
7_6=null
8_0=/home/hicham/Bureau/jeux societe/EcoReligion/r4.png
7_5=null
7_4=null
7_3=null
7_2=null
7_1=null
6_6=null
7_0=/home/hicham/Bureau/jeux societe/EcoReligion/r3.png
6_5=null
6_4=null
6_3=null
6_2=null
6_1=/home/hicham/Bureau/jeux societe/EcoReligion/ec3.png
5_6=null
6_0=/home/hicham/Bureau/jeux societe/EcoReligion/r2.png
5_5=null
5_4=null
5_3=null
5_2=null
5_1=/home/hicham/Bureau/jeux societe/EcoReligion/ec4.png
4_6=null
5_0=/home/hicham/Bureau/jeux societe/EcoReligion/r1.png
4_5=null
card-height=877
4_4=null
4_3=null
4_2=null
4_1=/home/hicham/Bureau/jeux societe/EcoReligion/ec5.png
3_6=null
4_0=/home/hicham/Bureau/jeux societe/EcoReligion/ec5.png
3_5=null
3_4=null
3_3=null
3_2=null
3_1=/home/hicham/Bureau/jeux societe/EcoReligion/r2.png
2_6=null
3_0=/home/hicham/Bureau/jeux societe/EcoReligion/ec4.png
2_5=null
2_4=null
2_3=null
2_2=null
2_1=/home/hicham/Bureau/jeux societe/EcoReligion/r2.png
1_6=null
2_0=/home/hicham/Bureau/jeux societe/EcoReligion/ec3.png
1_5=null
1_4=null
1_3=null
1_2=null
1_1=/home/hicham/Bureau/jeux societe/EcoReligion/r2.png
0_6=null
1_0=/home/hicham/Bureau/jeux societe/EcoReligion/ec2.png
0_5=null
0_4=null
0_3=null
0_2=null
0_1=/home/hicham/Bureau/jeux societe/EcoReligion/r6.png
0_0=/home/hicham/Bureau/jeux societe/EcoReligion/ec1.png
background-color=-16777216
