#Tabletop Simulator Deck Builder Configuration File
#Thu Nov 11 17:10:30 CET 2021
card-width=620
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=/home/hicham/Bureau/jeux societe/Events/Ev4.png
9_2=/home/hicham/Bureau/jeux societe/Events/Ev30.png
9_1=/home/hicham/Bureau/jeux societe/Events/Ev20.png
8_6=null
9_0=/home/hicham/Bureau/jeux societe/Events/Ev10.png
8_5=null
8_4=null
8_3=/home/hicham/Bureau/jeux societe/Events/Ev3.png
8_2=/home/hicham/Bureau/jeux societe/Events/Ev29.png
8_1=/home/hicham/Bureau/jeux societe/Events/Ev19.png
7_6=null
8_0=/home/hicham/Bureau/jeux societe/Events/Ev9.png
7_5=null
7_4=null
7_3=/home/hicham/Bureau/jeux societe/Events/Ev2.png
7_2=/home/hicham/Bureau/jeux societe/Events/Ev28.png
7_1=/home/hicham/Bureau/jeux societe/Events/Ev18.png
6_6=null
7_0=/home/hicham/Bureau/jeux societe/Events/Ev8.png
6_5=null
6_4=/home/hicham/Bureau/jeux societe/Events/Ev25.png
6_3=/home/hicham/Bureau/jeux societe/Events/Ev1.png
6_2=/home/hicham/Bureau/jeux societe/Events/Ev27.png
6_1=/home/hicham/Bureau/jeux societe/Events/Ev17.png
5_6=null
6_0=/home/hicham/Bureau/jeux societe/Events/Ev7.png
5_5=null
5_4=/home/hicham/Bureau/jeux societe/Events/Ev24.png
5_3=/home/hicham/Bureau/jeux societe/Events/Ev1.png
5_2=/home/hicham/Bureau/jeux societe/Events/Ev26.png
5_1=/home/hicham/Bureau/jeux societe/Events/Ev16.png
4_6=null
5_0=/home/hicham/Bureau/jeux societe/Events/Ev6.png
4_5=null
card-height=877
4_4=/home/hicham/Bureau/jeux societe/Events/Ev22.png
4_3=/home/hicham/Bureau/jeux societe/Events/Ev1.png
4_2=/home/hicham/Bureau/jeux societe/Events/Ev25.png
4_1=/home/hicham/Bureau/jeux societe/Events/Ev15.png
3_6=null
4_0=/home/hicham/Bureau/jeux societe/Events/Ev5.png
3_5=null
3_4=/home/hicham/Bureau/jeux societe/Events/Ev18.png
3_3=/home/hicham/Bureau/jeux societe/Events/Ev1.png
3_2=/home/hicham/Bureau/jeux societe/Events/Ev24.png
3_1=/home/hicham/Bureau/jeux societe/Events/Ev14.png
2_6=null
3_0=/home/hicham/Bureau/jeux societe/Events/Ev4.png
2_5=null
2_4=/home/hicham/Bureau/jeux societe/Events/Ev9.png
2_3=/home/hicham/Bureau/jeux societe/Events/Ev1.png
2_2=/home/hicham/Bureau/jeux societe/Events/Ev23.png
2_1=/home/hicham/Bureau/jeux societe/Events/Ev13.png
1_6=null
2_0=/home/hicham/Bureau/jeux societe/Events/Ev3.png
1_5=null
1_4=/home/hicham/Bureau/jeux societe/Events/Ev8.png
1_3=/home/hicham/Bureau/jeux societe/Events/Ev32.png
1_2=/home/hicham/Bureau/jeux societe/Events/Ev22.png
1_1=/home/hicham/Bureau/jeux societe/Events/Ev12.png
0_6=null
1_0=/home/hicham/Bureau/jeux societe/Events/Ev2.png
0_5=null
0_4=/home/hicham/Bureau/jeux societe/Events/Ev7.png
0_3=/home/hicham/Bureau/jeux societe/Events/Ev31.png
0_2=/home/hicham/Bureau/jeux societe/Events/Ev21.png
0_1=/home/hicham/Bureau/jeux societe/Events/Ev11.png
0_0=/home/hicham/Bureau/jeux societe/Events/Ev1.png
background-color=-10754050
